worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root   /app/public;

        location / {
            index  index.php;
            if (!-e $request_filename) {
                rewrite ^(/.*)?$ /index.php$1 last;
                break;
            }
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$) {
            # fastcgi_split_path_info后的正则表达式分隔pathinfo之后，
            # 捕获两个组数据，第一个为$fastcgi_script_name,
            # 第二个为$fastcgi_path_info
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            set $path_info $fastcgi_path_info;
            fastcgi_param  PATH_INFO $path_info;
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

}
